NODE_ENV=production
PORT=8080
MONGO_SERVICE_HOST=pacman-mongo
MY_MONGO_PORT=27017
MONGO_DATABASE=pacman
MONGO_USE_SSL=false
MONGO_VALIDATE_SSL=true
MONGO_AUTH_USER=
MONGO_AUTH_PWD=
MONGO_REPLICA_SET=
SPLUNK_REALM=
SPLUNK_RUM_ACCESS_TOKEN=
SPLUNK_APPLICATION_NAME=pacman
SPLUNK_APPLICATION_VERSION=0.0.1
SPLUNK_DEPLOYMENT_ENVIRONMENT=production
SPLUNK_SESSION_RECORDER=web
